#=============================================
# General
#=============================================
ALCHEMY_API_KEY=
# sepolia/mainnet etc.
ETH_NETWORK=sepolia

PRIVATE_KEY=

#=============================================
# Minting Tokens
#=============================================
# Immutable X
TOKEN_TOKEN_ADDRESS=
# Immutable zkEVM
ZK_TOKEN_TOKEN_ADDRESS=

#=============================================
# Minting Characters
#=============================================
# Immutable X
CHARACTER_TOKEN_ADDRESS=
# Immutable zkEVM
ZK_CHARACTER_TOKEN_ADDRESS=

#=============================================
# Minting Skins
#=============================================
# Immutable X
SKIN_TOKEN_ADDRESS=
# Immutable zkEVM
ZK_SKIN_TOKEN_ADDRESS=
