# used for contract verification
ETHERSCAN_API_KEY=

# (Optional) to verify contract after deployment
BLOCKSCOUT_API_URL=https://explorer.testnet.immutable.com/

# operator allowlist contract address on testnet
OPERATOR_ALLOWLIST=0x14aaB0ccd3dd552D588e40dA8151a98ee123a890

# The RPC URL of the chain.
RPC_URL=https://rpc.testnet.immutable.com

# The chain ID of the chain.
CHAIN_ID=eip155:13473

# The nonce reserved deployer, or "ledger" if using hardware wallet.
NONCE_RESERVED_DEPLOYER_SECRET=ledger

# The ledger index for the nonce reserved deployer.
NONCE_RESERVED_DEPLOYER_INDEX=0

#===========================================================
# Required to grant minter role to a different address only
#===========================================================
# The contract address to grant minter role to the GRANT_MINTER_ROLE_WALLET_ADDRESS
GRANT_MINTER_ROLE_CONTRACT_ADDRESS=

# The wallet address to get granted minter role
GRANT_MINTER_ROLE_WALLET_ADDRESS=