# used for contract verification
ETHERSCAN_API_KEY=

# private key for the deployer account
PRIVATE_KEY=

# operator allowlist contract address on testnet
OPERATOR_ALLOWLIST=0x14aaB0ccd3dd552D588e40dA8151a98ee123a890
